{
  "name": "signal-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm exec concurrently -- -k \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "npm exec vite",
    "dev:main": "wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 NODE_OPTIONS=--import=tsx electron src/main/main.ts",
    "build": "npm run build:renderer && npm run build:main && electron-builder",
    "build:renderer": "npm exec vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "axios": "^1.7.7",
    "electron-store": "^8.1.0",
    "mqtt": "^5.9.1",
    "ps-list": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^22.4.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "30.5.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.signal.app",
    "productName": "Signal",
    "directories": {
      "output": "release",
      "buildResources": "../../assets"
    },
    "files": [
      "dist/main/**/*",
      "dist/renderer/**/*",
      "node_modules/active-win/**"
    ],
    "asarUnpack": [
      "node_modules/active-win/**"
    ],
    "extraResources": [
      {
        "from": "../../assets",
        "to": "assets"
      }
    ],
    "mac": {
      "target": "zip",
      "icon": "../../assets/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "../../assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../../assets/icon.png"
    },
    "afterSign": "scripts/afterSign.cjs"
  }
}
