{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist/main",
    "rootDir": "src/main",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/main/**/*"]
}
